plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id "org.panteleyev.jpackageplugin" version "1.5.1"
}

javafx {
    version = "19"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.graphics', 'javafx.media', 'javafx.fxml' ]
}

group 'com.gdjfx'
version '1.1'

repositories {
    mavenCentral()
}

shadowJar {
    mainClassName = 'com.gdjfx.Initializer'
    mergeServiceFiles()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gdjfx.Initializer'
    }
    from {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jpackage {
    appDescription = "Mean green gambling machine powered by JavaFX."
    appName = "Gambler's Delight"
    copyright = "(c) PocketRice 2023"
    icon = "/Users/xie.3/Downloads/GdIcon.icns"
    verbose = true
    input = "/Users/xie.3/eclipse-workspace/GamblersDelight/build/libs"
    mainJar = "GamblersDelight-1.1-all.jar"
}


sourceSets {
    main {
        resources {
            includes ["**/*.css"]
        }
    }
}




dependencies {
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}